spring.application.name=usuario.service

spring.datasource.url=jdbc:postgresql://localhost:5432/BD
spring.datasource.username=postgres
spring.datasource.password=solutis

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

api.security.token.secret=${JWT_SECRET:0123456789abcdef0123456789abcdef}
